<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <top>
      <ScrollPane prefHeight="549.0" prefWidth="696.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="548.0" prefWidth="696.0">
               <children>
                  <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="715.0">
                    <menus>
                      <Menu fx:id="proyectoMenu" mnemonicParsing="false" text="Proyecto">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu fx:id="tareaMenu" mnemonicParsing="false" text="Tareas">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu fx:id="reunionMenu" mnemonicParsing="false" text="Reunión">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                        <Menu fx:id="chatsMenu" mnemonicParsing="false" text="Chats">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
                  <Label fx:id="nombreProyecto" layoutX="310.0" layoutY="35.0" prefHeight="27.0" prefWidth="76.0" text="Proyecto" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="35.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descripcionProyecto" editable="false" layoutX="14.0" layoutY="74.0" prefHeight="454.0" prefWidth="653.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="74.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </top>
</BorderPane>
