<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="575.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar prefHeight="18.0" prefWidth="744.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="proyectoMenu" mnemonicParsing="false" text="Proyecto">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="tareaMenu" mnemonicParsing="false" text="Tareas">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="reunionMenu" mnemonicParsing="false" text="Reunion">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu fx:id="chatsMenu" mnemonicParsing="false" text="Chats">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="558.0" prefWidth="744.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tblReuniones" layoutX="9.0" layoutY="14.0" prefHeight="450.0" prefWidth="653.0">
              <columns>
                <TableColumn fx:id="horaReunionColumn" prefWidth="111.0" text="Hora de reunión" />
                <TableColumn fx:id="reunionColumn" prefWidth="108.0" text="Reunión" />
                  <TableColumn fx:id="lugarColumn" prefWidth="220.0" text="Lugar" />
                  <TableColumn fx:id="descripcionColumn" prefWidth="213.0" text="Descripcion" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
